<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Millhousen Weather</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
<script type="text/javascript">
// Weather Underground API
//<![CDATA[
var WU_API_KEY = '9a49e3e00964c81e';
var weather = new XMLHttpRequest();

weather.onreadystatechange=function() {
  if (weather.readyState==4 && weather.status==200) {
    var data = JSON.parse(weather.responseText); 
    console.log(data);
    var currentTemp = data.current_observation.temp_f;
    var precipTotal = data.current_observation.precip_today_in;
    document.getElementById("current_temp").innerHTML = currentTemp; 
    changeTempColor(currentTemp);
    setGauge(precipTotal);
 }
}
 weather.open("GET", "https://api.wunderground.com/api/"+WU_API_KEY+"/conditions/q/PWS:KINMILLH2.json", true);
 weather.send();
//]]>

// Color Temperature
function changeTempColor(currentTemp)
{
if (currentTemp > 100) {
  var colorTemp = "#ff0000";
} else if (currentTemp > 90) {
    var colorTemp = "#f94109";
} else if (currentTemp > 80) {
    var colorTemp = "#f96109";
} else if (currentTemp > 70) {
    var colorTemp = "#f97d09";
} else if (currentTemp > 60) {
    var colorTemp = "#f9dc09";
} else if (currentTemp > 50) {
    var colorTemp = "#c1f909";
} else if (currentTemp > 40) {
    var colorTemp = "#09f981";
} else if (currentTemp > 30) {
    var colorTemp = "#09f9ed";
} else if (currentTemp > 20) {
    var colorTemp = "#09d1f9";
} else if (currentTemp > 10) {
    var colorTemp = "#09b5f9";
} else if (currentTemp < 0) {
    var colorTemp = "#0999f9";
} else {
    var colorTemp = "#dcf909";
}
 document.getElementById("temp").style.color = colorTemp;
 document.getElementById("temp").style.borderColor = colorTemp;
 document.getElementById("temp").style.borderWidth = "5px";
}

// Set Gauge
function setGauge(precipTotal)
{
document.getElementById('weather').innerHTML = '<meter class="rain" value="' + precipTotal + '" max="1.0">Low</meter><p>' + precipTotal + '"</p>' ;
}
</script>
<style>
body { 
  background: url("https://images.unsplash.com/photo-1503894469016-ff29a016c4bc?dpr=1&auto=compress,format&fit=crop&w=1934&h=&q=80&cs=tinysrgb&crop=") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color:white;
    font-family: 'Roboto', sans-serif;
font-weight:400;
}

.container {margin-top: 150px;}

.navbar-brand {font-size: 24px;}

.temp {height:180px;width:180px;border-radius:100%;border-width:5px;background-color:rgb(41, 47, 58);font-size:48px;font-weight:300;  display: flex;
  justify-content: center;
  align-items: center;
position: relative;
top:-465px;
left:-45px;}

.rain {
transform: rotate(270deg);
position: relative;
left:-180px;
bottom:-175px;
width:390px;
height:50px;
z-index: -1;
}

#weather p {
color:black;}

#wunderground, #cocorahs {
background-color:rgb(242, 242, 242);
border-radius: 10px;

color: black;
}

.black { text-align: center;}

.outlink {display: inline;}
</style>

</head>
<body>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
    <img src="https://pbs.twimg.com/profile_images/814292567281938432/u0VN-TIb_400x400.jpg" width="40" height="40" class="d-inline-block align-top rounded" alt="">
    Millhousen Weather
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
      <a class="nav-link" href="https://twitter.com/MillhousenWX"><i class="fa fa-twitter-square fa-2x"></i></a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#"><i class="fa fa-info-circle fa-2x"></i></a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="https://unsplash.com/photos/_w5cSvaf-tk"><i class="fa fa-photo fa-2x"></i></a>
      </li>
    </ul>
    
  </div>
</nav>

<div class="container">
<div class="row">
<div class="col-md-6">
<img src="https://icons.wunderground.com/webcamramdisk/m/t/mtdev/1/current.jpg" alt="Weather Webcam Photo" height="400"  class="wxcam rounded"  />
<p class="temp" id="temp"><span id="current_temp"></span>&deg;</p>

</div>
<div class="col-md-1" id="weather">
</div>
<div class="col-md-5">
<div class="row">
<a href="https://www.wunderground.com/personal-weather-station/dashboard?ID=KINMILLH2" class="outlink">
<div class="col-md-6" id="wunderground">
<img src="https://upload.wikimedia.org/wikipedia/en/0/0f/Weath_undergr_logo14.png" alt="Wunderground Logo" height="150" />
<p class="black">Get the latest data from my Acurite Pro 5 in 1 weather station with Wunderground</p>
</div>
</a>
<a href="https://www.cocorahs.org/Stations/Station.aspx?StationNumber=IN-DC-7" class="outlink">
<div class="col-md-6" id="cocorahs">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Community_Collaborative_Rain%2C_Hail_and_Snow_Network_logo.svg/480px-Community_Collaborative_Rain%2C_Hail_and_Snow_Network_logo.svg.png" alt="CoCoRaHS Logo" height="150" />
<p class="black">View my daily reported rain totals with CoCoRaHS</p>
</div>
</a>
</div>
</div>



</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
